# check=skip=SecretsUsedInArgOrEnv
# Submission overlay image (built for the AMD judging run).
#
# Overlays the branch's fixed app code + the baked Fireworks key on top of the
# already-built, already-<10GB ROCm runtime image. Every fix in PR #45 is pure
# Python under app/ with NO new dependencies, so this needs no rebuild of the
# ROCm/CTranslate2/Whisper base — just a code COPY + two ENV lines. Pushing to
# the same repo reuses all base layers (only the tiny overlay uploads).
#
#   docker build -f services/captioner/Dockerfile.submit \
#     --build-arg FIREWORKS_API_KEY="$KEY" \
#     -t docker.io/katlegotech/omnicaption-captioner:latest services/captioner
#
# The key is baked because the judge runs the container bare (no -e). The image
# is public, so the key is effectively public: ROTATE IT AFTER JUDGING.
FROM docker.io/katlegotech/omnicaption-captioner:latest

# Fixed pipeline code (parallel style synthesis, kill-safe incremental results,
# tasks.json per-entry salvage + BOM tolerance, 8192 token headroom, de-flagged
# fallbacks). Base image WORKDIR is /app and ENTRYPOINT is `python -m app.main`.
COPY app ./app

ARG FIREWORKS_API_KEY=""
ENV FIREWORKS_API_KEY="${FIREWORKS_API_KEY}" \
    OMNICAPTION_DOWNLOAD_TIMEOUT_S="180"
